<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plan'N'Cook - Alpha version</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/css/common.css"/>
    <link rel="stylesheet" href="/css/home.css"/>

    <script src="https://use.fontawesome.com/d9fbf6e9b7.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div id="home-header">
    <div class="home-intro">
        <img src="/images/planncook-logo.png"/>
        <h1>Chaque semaine, un nouveau menu</h1>
        <h3>
            7 plats vari&eacute;s, &eacute;quilibr&eacute;s, pour vous simplifier la vie<br/>
            Et en plus c’est gratuit !
        </h3>
        <p>
            <a class="btn btn-primary btn-lg" href="/recettes" role="button">Toutes nos recettes</a>
        </p>
    </div>
</div>

<div class="container site-perks">
    <h2>J'utilise Plan'N'Cook pour...</h2>
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-3">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <h3>Gagner du temps</h3>
            <p>
                Plus besoin de passer du temps &agrave; chercher des id&eacute;es de repas, je reçois chaque mercredi
                un nouveau menu avec des plats complets, faciles et rapides &agrave; cuisiner.
            </p>
        </div>
        <div class="col-md-3">
            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
            <h3>M'assurer de la qualit&eacute;</h3>
            <p>
                Je r&eacute;gale ma famille avec les recettes s&eacute;lectionn&eacute;es, cuisin&eacute;es, et goût&eacute;es
                par l’&eacute;quipe de
                plan’n’cook, qui me propose uniquement les plus savoureuses !
            </p>
        </div>
        <div class="col-md-3">
            <i class="fa fa-check" aria-hidden="true"></i>
            <h3>Booster mon &eacute;nergie</h3>
            <p>
                Je travaille sur mon bien-être avec des plats associant une source de prot&eacute;ines,
                un f&eacute;culent et un l&eacute;gume de saison, pour un meilleur &eacute;quilibre alimentaire.
            </p>
        </div>
        <div class="col-md-3">
            <i class="fa fa-file-text-o" aria-hidden="true"></i>
            <h3>Mieux m'organiser</h3>
            <p>
                J’ai acc&egrave;s &agrave; des outils et une m&eacute;thode pour me permettre d’optimiser la gestion des
                courses
                et la pr&eacute;paration des repas.
            </p>
        </div>
    </div>
</div>

<div class="container site-presentation">
    <div class="row">
        <div class="col-md-12" style="background-image: url('/images/home-presentation-1.jpg')">
            <div class="col-md-4">
                <h3>
                    Comment se présentent le menu et les recettes ?
                </h3>
                <p>
                    Le menu est envoyé sous format électronique et propose un bon petit plat par jour pour régaler sa
                    famille.<br/><br/>
                    Les différentes étapes de préparation sont présentées sous forme d’une courte vidéo, qui facilite la
                    compréhension et la réalisation.<br/><br/>
                    Une version écrite de la recette est également disponible, agrémentée d’astuces pratiques.
                    <a class="btn btn-primary btn-lg" href="/recettes" role="button">Toutes nos recettes</a>
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12" style="background-image: url('/images/home-presentation-2.jpg')">
            <div class="col-md-4 col-md-push-8">
                <h3>
                    Pas envie ou pas le temps de cuisiner tous les soirs ?
                </h3>
                <p>
                    Plan’n’Cook vous aide à optimiser votre organisation et vous montre comment cuisiner simultanément
                    plusieurs plats, le tout en moins de 2 heures.<br/><br/>
                    Il ne reste plus qu’à réchauffer pour vous régaler !
                    <a class="btn btn-primary btn-lg" href="/topchronos" role="button">Tous nos programmes Top
                        Chrono</a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 social-links">
                <h3>Retrouvez nos sur les réseaux sociaux</h3>
                <p>
                    <a href="https://www.facebook.com/planncook/" target="_blank">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/plan_n_cook/" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UC9T_H9d54TKrUJ7La4Xsp0w" target="_blank">
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                </p>
            </div>
            <div class="col-md-4">
                <h3>A propos de nous</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur
                </p>
            </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="/scripts/home.js"></script>
</body>
</html>